EXE:pbfileservice.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:pbfileservice2025
PVS:2025.2.6430.17
PVN:2025,2,6430,17
FVS:2025.2.6430.17
FVN:2025,2,6430,17
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:pbfileservice.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\pbfileservice\pbfileservice.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\pbfileservice\pbfileservice.pbl,pbfileservice,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\pbfileservice\dotnet.pbl,nvo_fileservice,u
